CREATE DATABASE IF NOT EXISTS stock_management;
USE stock_management;

CREATE TABLE IF NOT EXISTS produits (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    description TEXT,
    prix DECIMAL(10, 2),
    date_ajout TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS stocks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    produit_id INT NOT NULL,
    quantite INT DEFAULT 0,
    date_mise_a_jour TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (produit_id) REFERENCES produits(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS utilisateurs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    role ENUM('ADMIN', 'USER') DEFAULT 'USER'
);

INSERT INTO produits (nom, description, prix) VALUES
    ('Produit A', 'Description du produit A', 100.00),
    ('Produit B', 'Description du produit B', 50.00);

INSERT INTO stocks (produit_id, quantite) VALUES
    (1, 100),
    (2, 200);

CREATE INDEX idx_produit_id ON stocks(produit_id);

GRANT ALL PRIVILEGES ON stock_management.* TO 'root'@'root';
FLUSH PRIVILEGES;

